cho/ChocAnClient/Login.xaml

<Window x:Name="wlogin" x:Class="ChocAnClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       Title="Login" Height="192.538" Width="502.985" WindowStyle="None" ResizeMode="NoResize" FontSize="15">
    <Grid>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="26" Margin="156,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.664,-0.204" TextChanged="login_TextChanged" MaxLength="9" KeyDown="login_KeyDown">
            <TextBox.ToolTip>
                <TextBlock FontWeight="Normal">输入服务者ID(数字)</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="exit" Content="退出" HorizontalAlignment="Left" Height="31" Margin="352,120,0,0" VerticalAlignment="Top" Width="94" Click="exit_Click" FontSize="15" FontFamily="Microsoft YaHei UI"/>
        <Label Content="登录界面" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="服务者ID：" HorizontalAlignment="Left" Height="26" Margin="57,50,0,0" VerticalAlignment="Top" Width="82" FontFamily="Microsoft YaHei UI"/>
        <Button x:Name="Deng" Content="登录" HorizontalAlignment="Left" Height="30" Margin="352,54,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" FontSize="15" FontFamily="Microsoft YaHei UI" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.986,0.972" StartPoint="0.113,0.055">
                <GradientStop Color="LightGray" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
