cho/ChocAnClient/MainWindow.xaml

<controls:MetroWindow  x:Name="w1" x:Class="ChocAnClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize" Loaded="w1_Loaded"  WindowState="Maximized" IsCloseButtonEnabled="True" IsWindowDraggable="False" ShowTitleBar="False" IgnoreTaskbarOnMaximize="True" ShowCloseButton="True" FontFamily="Microsoft YaHei UI">

    <controls:MetroWindow.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse x:Name="OuterRing" Width="100" Height="100" Fill="DarkGreen"/>
                <Ellipse x:Name="InnerRing" Width="80" Height="80" Fill="MintCream"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="LoginGrid">
            <DoubleAnimation From="1" To="0" Duration="0:0:2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.Resources>

    <Grid>

        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="White" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.Resources>
            <ControlTemplate x:Name="ct" x:Key="ButtonTemplate" TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse Name="OuterRing" Width="100" Height="100" Fill="LightGray"/>
                    <Ellipse Name="InnerRing" Width="80" Height="80" Fill="MintCream"/>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.986,0.972" StartPoint="0.113,0.055">
                <GradientStop Color="Gray" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Name="MyRectangle" Margin="-1,-1,-1,-1" >
            <Rectangle.Fill>
                <SolidColorBrush x:Name="MySolidColorBrush" Color="White" />
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">

                            <ColorAnimation
                                Storyboard.TargetName="MySolidColorBrush"
                                Storyboard.TargetProperty="Color"
                                From="Silver" To="GhostWhite" Duration="0:0:25" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Viewbox x:Name="v1">
            
            <StackPanel x:Name="caozuo"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="c1" Width="102" Height="102" Fill="Black" Grid.Column="0"></Ellipse>
                    <Button Grid.Column="0" FontFamily="Microsoft YaHei UI" Name="button1" Foreground="Black" FontSize="15" Template="{StaticResource ButtonTemplate}"  RenderTransformOrigin="0.5,0.5" Content="会员" Click="SignIn_Button" PreviewMouseLeftButtonDown="button1_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="button1_PreviewMouseLeftButtonUp"   >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="359.7"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Ellipse x:Name="c2" Width="102" Height="102" Fill="Black" Grid.Column="1"></Ellipse>
                    <Button Grid.Column="1" FontFamily="Microsoft YaHei UI"   x:Name="button2" Foreground="Black" FontSize="15" Template="{StaticResource ButtonTemplate}"  RenderTransformOrigin="0.5,0.5" Content="账目核对" Click="JiZhang_Button" PreviewMouseLeftButtonDown="button2_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="button2_PreviewMouseLeftButtonUp"  >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="359.7"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Ellipse x:Name="c3" Width="102" Height="102" Fill="Black" Grid.Column="2"></Ellipse>
                    <Button Grid.Column="2" FontFamily="Microsoft YaHei UI" x:Name="button3" Foreground="Black" FontSize="15" Template="{StaticResource ButtonTemplate}"  RenderTransformOrigin="0.5,0.5" Content="提供者目录" Click="button3_Click" PreviewMouseLeftButtonDown="button3_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="button3_PreviewMouseLeftButtonUp" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="359.7"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </StackPanel>
        </Viewbox>
        <Viewbox>
            <StackPanel x:Name="deng"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Left" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="label1" Content="会员ID:"  Width="69" Grid.Column="0" FontFamily="Microsoft YaHei UI"/>
                            <TextBox FontFamily="Microsoft YaHei UI" x:Name="Hui"  Text=""  Width="100" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" TextChanged="Hui_TextChanged" KeyDown="Hui_KeyDown" MaxLength="9">
                                <TextBox.ToolTip>
                                    <TextBlock FontWeight="Normal">输入9位会员ID</TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label FontFamily="Microsoft YaHei UI" x:Name="Result" Content="" Width="100" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="8" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Expander x:Name="expander" VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left"  Grid.Row="0">
                                <Expander.Header>
                                    <TextBlock FontFamily="Microsoft YaHei UI" Text="记账" FontSize="14" FontWeight="Bold" />
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontFamily="Microsoft YaHei UI" x:Name="HNlabel" Content="会员名称：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                                        <TextBox FontFamily="Microsoft YaHei UI" x:Name="HuiName" Text="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="120" IsEnabled="False"/>
                                        <Label FontFamily="Microsoft YaHei UI" x:Name="tlabel1" Content="服务日期：" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                                        <DatePicker x:Name="Date" Grid.Column="1" Grid.Row="1" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <Label FontFamily="Microsoft YaHei UI" x:Name="tlabel2" Content="服务号：" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                                        <TextBox FontFamily="Microsoft YaHei UI" x:Name="fuWuText" Grid.Column="1" Grid.Row="2" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="fuWuText_TextChanged" KeyDown="fuWuText_KeyDown" MaxLength="6">
                                            <TextBox.ToolTip>
                                                <TextBlock FontWeight="Normal">输入6位服务号码</TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <Button FontFamily="Microsoft YaHei UI" x:Name="MuLu" Grid.Column="2" Grid.Row="2" Width="80" Height="25" VerticalAlignment="Center" Click="MuLu_Click">提供者目录</Button>
                                        <Label FontFamily="Microsoft YaHei UI" x:Name="NameFu" Content="" Height="25" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" />
                                        <Label FontFamily="Microsoft YaHei UI" x:Name="Feilabel" Content="费用(¥)：" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                                        <Label FontFamily="Microsoft YaHei UI" x:Name="Fee" Content="0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"/>
                                        <Label FontFamily="Microsoft YaHei UI" x:Name="ZhuLabel" Content="注释：" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                                        <TextBox FontFamily="Microsoft YaHei UI" x:Name="Zhu" Width="250" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" />
                                        <Button FontFamily="Microsoft YaHei UI" Grid.Column="1" Grid.Row="5" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click_Submit">提交</Button>

                                    </Grid>
                                </Expander.Content>
                            </Expander>
                            <Button FontFamily="Microsoft YaHei UI" Height="25" Width="61" Click="BackHome_Button" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,19,0" >返回</Button>

                        </Grid>
                    </StackPanel>
                </Grid>

            </StackPanel>

        </Viewbox>
        <Viewbox>
            <StackPanel x:Name="JiZhang" >
                <Grid x:Name="gridJZ" ShowGridLines="True" Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DataGrid FontFamily="Microsoft YaHei UI" Background="LightGray" Grid.Row="0" x:Name="data" ItemsSource="{Binding Sum}" MaxHeight="550"   />

                    <Button FontFamily="Microsoft YaHei UI" Grid.Row="1" x:Name="Back" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Content="返回" Click="Back_Click" />

                </Grid>

            </StackPanel>
        </Viewbox>

        <Button FontFamily="Microsoft YaHei UI"  x:Name="exit" Width="96" Height="56" Content="退出" HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontSize="30" Click="exit_Click" Visibility="Hidden" />
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label FontFamily="Microsoft YaHei UI" x:Name="D" Width="250" Height="60" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"  Grid.Row="0" Grid.Column="0" />
                <Button FontFamily="Microsoft YaHei UI" x:Name="LogOut" Height="40" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Click="LogOut_Click" FontSize="25" Background="LightGray" Visibility="Visible" >注销</Button>
            </Grid>
        </StackPanel>

        <Button Content="SignIn" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click" Visibility="Hidden"/>
        <Button Content="Init" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1" Visibility="Hidden"/>
        <Button Content="IsValid" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_2" Visibility="Hidden"/>
        <Button Content="GetServerName" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_3" Visibility="Hidden"/>
        <Button Content="GetServerPrice" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_4" Visibility="Hidden"/>
        <Button Content="SaveServerRecord" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_5" Visibility="Hidden"/>
        <Button Content="GetProviderSum" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_6" Visibility="Hidden"/>

    </Grid>

</controls:MetroWindow>
