cho/ChocAnClient/SuplierList.xaml

<controls:MetroWindow x:Name="l" x:Class="ChocAnClient.SuplierList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="服务目录" Height="236.765" Width="477.941" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lSou" Width="100" Height="30" Content="搜索：" Margin="22,7,348,169" />
        <ListView x:Name="l1" SelectionChanged="l1_SelectionChanged" Margin="0,37,0,0" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="服务" DisplayMemberBinding="{Binding Path=Service}" />
                    <GridViewColumn Header="服务号"  DisplayMemberBinding="{Binding Path=Number}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="FM" HorizontalAlignment="Left" Height="25" Margin="71,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" TextChanged="FM_TextChanged" KeyDown="FM_KeyDown"/>
        <Label Content="服务号：" HorizontalAlignment="Left" Margin="192,7,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="fuH" Content="" HorizontalAlignment="Left" Height="25" Margin="297,7,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Content="确定" HorizontalAlignment="Left" Height="22" Margin="398,7,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click"/>
    </Grid>
</controls:MetroWindow>
